<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 风险警示</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/zui/1.8.0/css/zui.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/magic/1.1.0/magic.min.css" >
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/page-common.css">

    <!-- <style>
        .page {
            margin-top: 80px;
        }
        .page > nav {
            line-height: 80px;
            border-bottom: 1px solid #ccc;
        }
        .page > nav  ol.breadcrumb {
            margin-bottom: 0;
            padding: 0;
        }
        
        .sub-nav .topul {
            border-bottom: 3px solid #820f1a;
        }
        .sub-nav .topul > li{
            line-height: 60px;
            background: #cb1224;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding-left: 15px;
            /*border-radius: 3px;*/
        }
        .sub-nav .subul li a{
            display: block;
            line-height: 50px;
            color: #666;
            padding-left: 15px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            text-decoration: none;
        }
        .sub-nav .subul li a:hover {
            background: #cb1224;
            color: #fff;
        }
        .main {
            padding: 50px 0;
        }
        .main h2 {
            margin-top: 0;
            margin-bottom: 30px;
            font-size: 36px;
            letter-spacing: 3px;
            font-weight: bold;
        }
        .main h4 {
            font-size: 16px;
            margin-top: 20px;
        }
        .main p {
            font-size: 14px;
            line-height: 28px;
        }

        @media (max-width: 768px) {
            .page {
                margin-top: 0;
            }

        }
    </style> -->

</head>
<body>
    <?php include 'header.html' ?>

    <div class="page">
        <nav>
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="/">首页</a></li>
                    <li><a href="open-account.php">法律中心</a></li>
                    <li class="active">风险警示</li>
                </ol>
            </div>
        </nav>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>风险警示</h2>
                        <h4>风险披露</h4>
                        <p>保证金外汇、差价合约(CFD)交易等金融衍生品投资具有高风险，未必适合所有投资者。RHYBIT产品和服务可能会导致亏损或盈利，您的损失可能超过您的初始投资金额。所以，投资者在买交易产品之前，应知悉保证金交易有关的一切风险，并审慎考虑自己的投资目标、财政状况、需要及交易经验等，不应将无法承受损失的资本用作交易资金。</p>
                        <p>RHYBIT特别申明在交易过程中如遇网络连接或网速问题无法进行平台登录或进行其他操作，RHYBIT不对客户因自身网络问题产生的交易损失负责。客户同意承担一切使用电子交易平台和任何通过电子交易平台传输的订单的全部责任。RHYBIT对客户使用EA自动交易程序持中立立场。任何及所有由EA自动交易程序引起的仓位意外开启或关闭，无论是否由于系统错误，概不属RHYBIT的责任范围，因此，RHYBIT对于此类行为或由此产生的结果概不承担任何责任。 </p>

                        <h4>市场流动性（market liquidity）</h4>
                        <p>是指资产在无太大损失下能够以一个合理的价格顺利变现的能力，它是一种所投资的时间尺度（变为现金的难易程度）和价格尺度（与公平市场价格相比的折扣）之间的关系。市场流动性好也指市场参与者广泛，同时买卖双方报价差距也很小，交易便利的市场状态。市场流动性是衡量市场状态是否良好的重要指标。市场流动性（market liquidity）是指资产在无太大损失下能够以一个合理的价格顺利变现的能力，它是一种所投资的时间尺度（变为现金的难易程度）和价格尺度（与公平市场价格相比的折扣）之间的关系。市场流动性好也指市场参与者广泛，同时买卖双方报价差距也很小，交易便利的市场状态。市场流动性是衡量市场状态是否良好的重要指标。</p>
                        <p>假如一个市场上同时有许多买家和卖家的话，那么这个市场的流动性就非常高。这样的市场被称为深市场。在这样的市场中订单成交对产品价格的影响相对不大。往往交易者更愿意向流动性好的市场投资，而不太愿向流动性较差的市场投资，如不动产投资。原因是在一个流动性较差的市场上的交易者有可能以不利的价格被迫成交。</p>
                        <p>市场流动性往往决定了一个产品的市场深度，价差与价格弹性等等，当交易流动性相对低的产品时，交易者须对市场状态以及产品特点有足够的了解。市场深度反映了市场在承受大额交易时价格不出现大幅波动的能力，而价差代表了当前市场的直接交易成本。因此，在市场流动性相对低时，相对更容易产生滑点，跳空，以及点差扩大等市场现象。</p>

                        <h4>保证金交易</h4>
                        <p>RHYBIT 可提供杠杆率高达1：400的外汇交易账户，但高杠杆意味着高收益与高风险并存，小幅的价格浮动可能引起账户资产净值的较大波动，所以杠杆交易存在令您损失部分或全部初始入金的可能性。由于点差的变大会导致账户中的可用保证金减少，即使某个账户已经完全对冲，仍然可能需要追加保证金。因为点差的改变会导致对冲单子的盈亏变化，也就是账户可能会出现强止平仓的情况。 </p>

                        <h4>锁仓与保证金</h4>
                        <p>根据交易产品不同，锁仓占用保证金也不同。具体请参见各个货币对的“规格”，如果锁仓预付款为0，则说明该产品锁仓无需占用保证金，如EUR/USD,GBP/USD等常见货币对。如果锁仓预付款为起始预付款的一半，则说明锁仓需要占用单边保证金。如XAU/USD，USD/CNH。</p>
                        <p>RHYBIT采用了追缴保证金政策，以保护我们的客户免受更多财产损失。保证金政策适用于RHYBIT旗下所有交易平台产品的一切交易，当客户的账户净值少于持仓所需的保证金要求，而投资者又未能及时补充账户资金，一旦可用保证金为0条件触发，则平台将会对所有正在交易的仓位进一步亏损。这将降低您损失超过初始投资的可能性。</p>

                        <h4>关于锁仓爆仓的风险提示</h4>
                        <p>当市场处于非农等重要数据或重要消息公布时的速动行情以及开盘停盘时间，往往伴随着点差扩大的市场行情，针对锁仓交易的客户，敬请留足资金，以免点差扩大，净值低于已用保证金的100%时会产生爆仓，行情波动剧烈的情况下平仓点位并不正好停留在100%，而可能低于100%，甚至是负值。</p>
                        <p>锁仓订单的止盈止损订单的成交可能是不对称的。（因为买入价和卖出价的点差扩大时，导致买入价和卖出价的成交价亦发生巨大差异。）敬请知悉。</p>

                        <h4>RHYBIT信息披露及专业意见</h4>
                        <p>任何发表于网站上提供的评论、新闻、研究、分析、价格及其他资料只能视作一般市场资讯， 限作参考之用，其中所涉及的观点，交易策略及市场走势预测仅供投资者参考，并不具备完全的交易指导意义，更不得视为具体的投资意义，RHYBIT不会为直接或间接使用或依赖这些资料而造成的损失负责。</p>

                        <h4>无交易员市场准入模式</h4>
                        <p>RHYBIT努力降低使用 STP直接入市交易模式的客户的结算风险。任何及所有通过RHYBIT的下单操作包括并不仅限于：限价单，止损单，跟踪止损单及对冲单，均将以市价单形式直接联入RHYBIT上家银行，以进入上述的STP系统。所述上家银行通过持有充足的各种货币存量为市场提供流通性。RHYBIT不对任何由各上家银行执行的市价单所产生的相关差异或结果承担责任。客户预设“止损价”或“限价”均为触发价格，当市场价达到超过预设价格时，将会触发以市价单STP直接入市的动作，RHYBIT不对任何由各上家银行执行的市价单所产生的相关差异或结果承担责任。</p>

                        <h4>交易延迟</h4>
                        <p>互联网交易的使用存在一系列固有风险，例如指令指示重复、报价延迟及移动网络连接所引致的其他问题。移动平台所显示的价格仅为可执行价格的显示，未必能反映指令的实际执行价格，包括但不限于硬件、软件和互联网连接故障。对于因任何人士或实体访问或无法访问RHYBIT任何网站而引起的任何损害或伤害，RHYBIT概不负责。如病毒、恶意软件和任何其他有害电脑代码对电脑、移动设备和电脑系统造成的任何损害。</p>

                        <h4>流动性差异</h4>
                        <p>虽然外汇作为一个全球性市场，每日24小时都在世界各地进行交易（周末休市），但是从时间段而言，每日的凌晨时段（美股收盘后至东京开市前）通常交易量会比较有限。在市场存在流动性差异时，交易者可能会在平仓时遇到延迟执行，或者未能在您想要的价格执行交易指令。而对于一些特殊的货币流动性差异可能导致缺乏市场活动而无法将持仓平仓、报价与所获得的最终交易执行之间有所出入，所以任何交易者都必须将这些因素纳入交易决定的考虑范围之内。</p>

                        <h4>订单执行与速动市场</h4>
                        <p>客户通过RHYBIT在特定价格预设的限价单可能会因受市场波动和其他包括但不限于：经济事件、新闻事件、政治事件、原料市场事件等，及研究报告发布等因素的影响，而导致其最终的交易执行较其所设定的价格尝试向下偏差。因此，虽然限价单通常可帮助客户用来控制潜在损失，但当市场朝不利方向运动时，请注意限价单亦可能无法如预期一样起到控制损失的作用。当市场经历剧烈波动时，挂单可能无法被执行。因此，所有仓位都具风险，且运用各种仓位的组合战略，包括“点差”和“跨式”仓位可能与“多头”或“空头”仓位具有相同风险。RHYBIT不对任何限价单的执行价格与客户预设价格之间的价格偏差及结果承担责任。</p>
                        <p>此外，若导致交易延迟，如互联网技术问题、流通量缺乏等。基于市场的固有波动性，交易者具备可运作及可靠的互联网连接是十分重要的。在某些情况下， 由于无线或者拨号连接的信号强度不够，因而造成交易者的个人互联网连接未能与我们的服务器保持稳定连接。连接路径的中断有时会干扰信号，导致我们的交易平台不能正常运作，延迟平台与服务器之间的数据传送。对于网络问题需要您联络网络提供商寻求解决方法。RHYBIT不对客户因自身网络问题产生的交易损失负责。</p>

                        <h4>假期执行交易</h4>
                        <p>交易台时间——外汇∶RHYBIT平台的外汇交易时间是美东时间星期天晚上5点到星期五的下午5点。如果有重要的假期，平台的交易时间可能会做出调整。</p>
                        <p>差价合约∶每种差价合约的交易时间是根据相关市场、商品或资产的交易所的交易时间表而定的。交易台可能会更改开盘或收盘时间，因为它倚赖流通量提供者提供予RHYBIT的报价。上述时段以外的时间，大部分的主要银行及金融中心都不营业。由于周末流通量及交易量有限，指令执行报价均会受阻。</p>
                        <p>有些交易者担心周末期间市场十分波动，汇价可能大幅跳空，或者认为周末风险与本身的交易风格不一致，就可直接在周末前平掉挂单及持仓部位。如果您是打算持仓过周末就必须了解可能会存在重大经济事件及新闻公布对相关持仓价值造成影响的情况。基於市场所呈现的波动性，价格在开市时偏离收市时许多点子的情况并不罕见。我们鼓励所有交易者在作出交易决定前将此纳入考虑范围之内。</p>

                        <h4>特殊时段交易风险</h4>
                        <p>RHYBIT强烈建议投资者在如下时间段谨慎交易，且实时关注账户内的资产净值及可用保证金使用情况。比如在重大新闻事件数据发布前后，平台的买卖差价可能会因价格方向的不明因素或市场波动幅度急速放大而随之扩大。另，RHYBIT旗下各平台的外汇及贵金属交易时间为美东时间星期天晚上5点到星期五的下午5点，提醒投资者注意在汇市闭市前短时间内尽量减少甚至避免交易操作，投资者需充分了解在周五闭市前的相关操作有可能会出现指令悬空，或者订单未被接受的情况。</p>

                        <h4>重设指令</h4>
                        <p>在市场波动期间，可能会导致出现极多的指令，造成交易难以在指定的价位执行。到指令得以执行时候，流通量提供者愿意接受的买入价/卖出价可能出现多个点数变动。如果流通量不足，会导致无法执行“设定范围”单，指令将不会得到执行。对于限价挂单或限价单来说，指令将不会获得执行，相反会被重新设置，直到获得执行为止。止损、止盈和挂单一般情况下都会在设置的价格执行，可能的情况下，会在跳空后第一口可成交的价格执行，RHYBIT会为客户一个公平的成交环境，也就是说跳空后的价格，可能更好的价格也可能是稍差的价格。</p>

                        <h4>指令悬空</h4>
                        <p>交易量频繁期间，可能会导致指令悬空。这种情况下，指令会处于执行当中，惟交易执行尚未确认。假若“设定范围”未能在指定范围内执行，或延误已告一段落，指令将不会执行。如设定为市价单，指令将尽可能在市场上的下一个可得价格成交。请谨记，每一项指令只建立一次，重复建立同一项指令可能会拖慢或锁住客户的电脑，或无意中开立客户意愿之外的仓位。如若客户在任何时候通过连接至RHYBIT交易平台以管理自己的账户，可以直接与RHYBIT客服专员联络。</p>

                        <h4>隐藏报价</h4>
                        <p>当流动性供应商向RHYBIT提供报价，遇到流通量下降时，报价的隐藏或差价扩大可能会造成交易者的账户需要追加保证金。当货币对发出的指令受隐藏报价所影响时，盈/亏数字会暂时显示为零，直至该货币对再有可买卖价格，系统才能计算盈/亏结余。</p>

                        <h4>周末价差</h4>
                        <p>如交易者在RHYBIT旗下平台交易产品，且有意在周末闭市时继续持仓的，交易者需明确认识到周末持仓可能涉及的特殊风险。鉴于周五美盘通常需要会有重要的数据公布（比如非农），而周末世界范围内的政治和经济事件均有可能对汇市产生重要影响，因此交易产品在周一的开盘均有可能与其在周五的收盘价有较为明显的价差。RHYBIT强烈建议交易者在周末持仓时，慎重考虑市场可能出现的意外波动，并及时核实账户的资金及可用保证金状况。</p>

                        <h4>差价扩大</h4>
                        <p>买卖差价有时可能会高于一般差价。其可能会随市场流通量而变化，在流通量有限的时间内，开市时，或美东时间下午5:05转仓期间，买卖差价可能会因价格方向的不明朗因素或市场浮动飙升，或缺乏市场流通而扩大。买卖差价特别是在转仓时扩大的情况并不罕见。交易转仓基本是市场非常淡静的时期，因为纽约的工作日刚结束，而距离新东京的工作日开始仍然有数小时。在这些时间以尚未平仓的指令进行交易或建立新交易时认知的这些模式，将它们纳入考虑范围能够改善您的交易体验。这可能会根据新闻事件的发生期间，买卖差价可能会大幅提高，以弥补巨大的市场波幅。RHYBIT建议交易者在新闻发布期间进行交易要保持谨慎，应时常留意账户净值、可用保证金及市场风险。较高的买卖差价可能会对账户内包括对冲持仓在内的所有持仓构成不利因素。</p>

                        <h4>倒转差价</h4>
                        <p>当客户通过RHYBIT无交易员平台执行模式买卖交易时，实际上正以多家流动性交易商所提供的报价另加RHYBIT所标高的点子进行交易。在极个别的情况下，报价可能会受到干扰。这种情况可能会维持很短的时间，但却会导致差价倒转。RHYBIT建议客户一旦遇到这罕见情况，应该避免建立市价单，或暂停交易可避免相关风险</p>

                        <h4>隐藏政策</h4>
                        <p>RHYBIT尊崇客户至上的服务理念，对于客户隐私的维护和保密工作十分重视，这也是RHYBIT运营的核心职责。因此，特定隐私政策来保障您的私人信息，同时也向客户说明如何收集个人资料，以及如何披露、使用、保障这些资料。</p>

                        <h4>关于包括MT4平台及EA在内的电子交易系统使用</h4>
                        <p>客户同意承担一切使用电子交易平台和任何通过电子交易平台传输的订单的全部责任。RHYBIT对客户使用MT4平台EA自动交易程序与相关的差异和结果不承担任何责任。客户对使用EA（Expert Advisors）自动交易程序以及所有基该程序的交易行为严格承担全责。</p>

                        <h4>RHYBIT Trader移动端使用</h4>
                        <p>RHYBIT Trader移动端旨在作为对平台使用的补充资源，为客户提供便利交易。使用移动平台所涉及的风险包括但不限于订单重复，报价延迟，以及由移动网络连接所导致的其他问题。</p>
                        <p>RHYBIT对使用移动端进行的交易过程中，如产生的通讯故障或延迟概不承担任何责任，并不承担对任何因使用移动端直接或间接产生的损失和损害。</p>


                    </div>

                    <div class="col-sm-3 col-sm-offset-1 hidden-xs sub-nav">
                        <?php include 'sub-nav.html' ?>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <?php include 'footer.html' ?>

    <script src="//cdn.bootcss.com/zui/1.8.0/lib/jquery/jquery.js"></script>
    <script src="//cdn.bootcss.com/zui/1.8.0/js/zui.min.js"></script>
    <!-- bootstrap 二级菜单触发方式改为 hover -->
    <script src="//cdn.bootcss.com/bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>
    <!-- 页面往下滚动，导航条隐藏， 页面往上滚，导航条显示 -->
    <!-- <script src="//cdn.bootcss.com/headroom/0.9.4/headroom.min.js"></script> -->
    <!-- <script src="//cdn.bootcss.com/headroom/0.9.4/jQuery.headroom.min.js"></script> -->

    <!-- <script src="assets/js/common.js"></script> -->
</body>
</html>